# fractureiser-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/serenibyss/: FractureiserPlugin.java  ScanFractureiserTask.java
src/main/java/com/serenibyss/nekodetector/: Detector.java
src/main/java/io/github/serenibyss/: FractureiserPlugin.java  ScanFractureiserTask.java
src/main/java/io/github/serenibyss/nekodetector/: Detector.java  README.md
