plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'signing'
    id 'com.gradle.plugin-publish' version '1.2.0'
}

group = 'io.github.serenibyss'
version = '1.0.1'

gradlePlugin {
    website.set('https://github.com/serenibyss/fractureiser-gradle-plugin')
    vcsUrl.set('https://github.com/serenibyss/fractureiser-gradle-plugin')
    plugins {
        create('fractureiserScannerPlugin') {
            id = "${group}.fractureiser-scanner"
            implementationClass = "${group}.FractureiserPlugin"
            displayName = 'Fractureiser Detector Plugin'
            description = 'Gradle plugin for Modded Minecraft development environments to automatically scan and detect for Fractureiser malware exploits in dependencies'
            tags.addAll('minecraft modding', 'verification', 'anti-malware')
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ow2.asm:asm:9.5'
    implementation 'org.ow2.asm:asm-tree:9.5'
}
